<!DOCTYPE html>
<html>
<div class="container">
  <title> Danielle Reilly </title>
    <style type="text/css">
      *, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
.fname{
font-size: 3em;
font-family: 'Helvetica', 'Arial', sans-serif;
padding-right:11px;
text-align: center;
}
img {
  display: block;
  vertical-align: middle;
  width: 100%;
  -webkit-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
a {
  color:#000000;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.lname{
  font-size: 3em;
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: #33bfd0;
  text-align: center;
}
.statement{
  color: #33bfd0;
}
.container{
  display: grid;
  font-family: 'Helvetica', 'Arial', sans-serif;
  grid-template-columns: 1fr 3fr 2fr;
  grid-auto-rows: 100px;
   justify-items: center;
}

.headername{
  grid-column:2/3;
  grid-row:1;
  grid-row-start: 1;
  grid-row-end: 2;
   justify-items: center;
}
.links{
  grid-column:2/3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.main{
  grid-column:2/3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.profilepic{
  grid-column:3/4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.gallery{
  grid-column:2/3;
  grid-row-start: 6;
  grid-row-end: 7;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav a{
  padding-right: 50px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.gallery ul li {
  padding-bottom: 1em;
}
.item {
  max-width: 50%;
  float: left;
  margin-bottom: 1em;
  display: block;
}
.gallery ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.gallery ul li {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 calc(50% - 1em);
  flex: 0 1 calc(50% - 1em);
  -ms-flex-preferred-size: calc(50% - 1em);
  flex-basis: calc(50% - 1em);
}
    </style>


      <div class="headername">
      <h2> <span class="fname">Danielle</span> <span class="lname">Reilly</span></h2>
    </div>
    <section class="links">
      <nav>
      <ul >
        <li>
          <a href="#" title="About">About</a>
        </li>
        <li>
          <a href="https://daniellereilly.com/daniellereillyresume(3).pdf" title="Resume">Resume</a>
        </li>
        <li>
          <a href="https://daniellereilly.com/contact.html" title="Contact">Contact</a>
        </li>
      </ul>
      <nav>
    </section>

  <section class="main">
    <ul>
    <div>
    <h1 class="statement">PROFESSIONL STATEMENT</h1>
    <p>I am both a technical and creative individual. I thrive in both collaborative and individualized settings. I am results driven and have a passion for obtaining new knowledge.</p>
    </div>
    <div>
    <h1 class="statement">ARTIST'S STATEMENT</h1>
    <p>I find beauty in natural symmetry. I paint with watercolor to emphasize nature's beauty through light. I then use pen and ink to define the symmetry and distinct lines of and object. This style allows me to appreciate both the randomness and order found in the world.</p>
  </div>
  </ul>
  </section>
  <section class="profilepic">
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/1930829_28860116191_8581_n.jpg?_nc_cat=0&oh=2b887f0e18ad9f98ad1c459037f249c8&oe=5C10020B" class="profile-img">
  </section>

  <section class="gallery">
    <ul>
      <li class="item">
        <div class="info">
          <a href="#" title="Project Title">
            <img src="https://source.unsplash.com/hnEtVqVlVZU">
          </a>
          <h3>Project Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </li>
      <li class="item">
        <div class="info">
          <a href="#" title="Project Title">
            <img src="https://source.unsplash.com/RPzWI0rolS8">
          </a>
          <h3>Project Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </li>
      <li class="item">
        <div class="info">
          <a href="#" title="Project Title">
            <img src="https://source.unsplash.com/i1S4n4yQUKM">
          </a>
          <h3>Project Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </li>
      <li class="item">
        <div class="info">
          <a href="#" title="Project Title">
            <img src="https://source.unsplash.com/QgHvLSuIcLs">
          </a>
          <h3>Project Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </li>
      <li class="item">
        <div class="info">
          <a href="#" title="Project Title">
            <img src="https://source.unsplash.com/s74-lwoDFOw">
          </a>
          <h3>Project Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </li>
      <li class="item">
        <div class="info">
          <a href="#" title="Project Title">
            <img src="https://source.unsplash.com/KTTG3Jcrfz4">
          </a>
          <h3>Project Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </li>
    </ul>
  </section>

  <!-- <footer>
    <p>
      &copy; Copyright 2018 <a href="https://daniellereilly.com" title="Danielle Reilly" target="_blank">Danielle Reilly</a>
    </p>
  </footer> -->

</div>
</html>
