<!DOCTYPE html>
<html>
  <title> Danielle Vansia </title>
    <style type="text/css">
      *, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
.fname{
font-size: 3em;
font-family: 'Helvetica', 'Arial', sans-serif;
padding-right:11px;
text-align: center;
}
.ppic {
  display: block;
  vertical-align: middle;
  width: 100%;
  -webkit-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  border-radius: 100%;
}

img {
  display: block;
  vertical-align: middle;
  width: 100%;
  -webkit-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
a {
  color: #000000;
  font-weight:700;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
a:hover{
  color: #63bf7e
}
.lname{
  font-size: 3em;
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: #63bf7e;
  text-align: center;
}
.statement{
  color: #63bf7e;
  font-size: 2em;
}
.subtitles{
  color: #63bf7e;
  font-size: 1.4em
}
.resume{
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: x-large;
  padding-right: 1.8em;

}
.container{
  display: grid;
  font-family: 'Helvetica', 'Arial', sans-serif;
  grid-template-columns: 25% 10% 40% 10% 15%;
  grid-template-rows: 4% 1% 20% 2% 28%;
   justify-items: center;
}

.headername{
  display: grid;
  font-family: 'Helvetica', 'Arial', sans-serif;
  grid-column:2/4;
  grid-row:1;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-items: center;
}
.links{
  display: grid;
  font-family: 'Helvetica', 'Arial', sans-serif;
  grid-gap: 15px;
  grid-column:2/4;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-items: center;

}
.main{
  grid-column:2/4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.profilepic{
  grid-column:4/5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.gallery{
  grid-column:2/4;
  grid-row-start: 7;
  grid-row-end: 7;
}

.contact{
  grid-column:2/4;
  grid-row-start: 8;
  grid-row-end: 9;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav a{
  padding-right: 50px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.gallery ul li {
  padding-bottom: 1em;
}
.item {
  max-width: 50%;
  float: left;
  margin-bottom: 1em;
  display: block;
}
.gallery ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.gallery ul li {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 calc(50% - 1em);
  flex: 0 1 calc(50% - 1em);
  -ms-flex-preferred-size: calc(50% - 1em);
  flex-basis: calc(50% - 1em);
}

/* Make the accordian */

.accordion {
  background-color: #f9fffb;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #eaf5ee;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

    </style>


    <div class="headername">
    <h2> <span class="fname">Danielle</span> <span class="lname">Vansia</span></h2>
    </div>
    <div class="links">

      <span>  <a class="resume" target="_blank" href="https://daniellevansia.com/daniellevansiaresume.pdf" title="Resume">Resume</a>
        <a class="resume"  href="https://daniellevansia.com/blog" title="Blog">Blog</a>
        <a class="resume" href="https://daniellevansia.com/art" title="Art">Art</a></span>
    </div>

    <div class="container">


  <section class="main">
    <div>
    <h1 class="statement">PROFESSIONAL STATEMENT</h1>
    <p>I am both a technical and creative individual, who thrives in both collaborative and individualized settings. I am results-driven and have a passion for obtaining new knowledge. I am currently a Technical Writer at Cerner Corporation where I spend my time creating concise and understandable content for our solutions' end-users. I also contribute to open-source projects on the side and enjoy being part of a collaborative community.</p>
    </div>
    <div>
      <H3 class="subtitles">Getting Things GNOME! User Help</h3>
          <p>Getting Things GNOME! (GTG) is a task management application for Linux environments. The application went through a hiatus and was revived in 2020. I worked on overhauling the old user manual
            and made updates for the newest release. A copy of the updated user manual <a target="_blank" href="http://daniellevansia.com/gtg-help">is available here</a>.</p>
      <H3 class="subtitles">Google Season of Docs 2019</h3>
        <p>I was chosen to be one of the writers for the first Google Season of Docs project. I kept track of my progress on my <a href="https://daniellevansia.com/blog" target="_blank" rel="noopener">Blog</a>. Below is my proposal as well as my final project report.</p>
        <p><a target="_blank" href="https://docs.google.com/document/d/1lBC3nS23nRP6qawphMbgs2_t9BsPS2NUSjK4zwzd7_8/edit">Final Project Report </a></p>
        <p><a target="_blank" href="http://daniellevansia.com/Kolibri_Project_Proposal.pdf">Kolibri Content Workflows Project Proposal </a></p>



          <H3 class="subtitles">Examples of Previous Professional Work</h3>
<div class="content">
  <button class="accordion">The College of New Jersey (TCNJ)</button>
<div class="panel">

  <p>Recently, I had the opportunity to provide remote training and database solutions for TCNJ's Office of Graduate and Advancing Education. I had the opportunity to redesign a database I had created when previously working there. This student database allows a user to input student information as well as toggle through applicants. The database was used to track applicants in a special program and for storing admissions information. I used MS Access to develop the database. This allowed the office to easily pull reports and keep track of enrollment data.</p>
  <p>Technical Writing Sample #1: <a href="https://daniellevansia.com/Pre-College-Programs-Database-User-Guide.pdf" target="_blank" rel="noopener">Pre-College Programs Database User Guide</a></p>
    <br>
    </br>
   <img src="finalpcacapture.gif">
  <br>
  </br>
</div>

<button class="accordion">West Chester University (WCU)</button>
<div class="panel">

<p>While at WCU, I provided technical support for WCU's assessment software system, Tk20 by Watermark. I also created a number of training videos to educate end-users on how to use the assessment software system. See below for some video examples. I was able to use these videos during in-person training classes as an additional resource.</p>
<p>Technical Writing Sample #1: <a href="https://daniellevansia.com/WCU_TK20_StudentGuide.pdf" target="_blank" rel="noopener">Assessment Software Student User Guide</a>
<p>Tutorial Video Sample #1: <a href="https://youtu.be/JX5LNSIHSro" target="_blank" rel="noopener">Tutorial for Student Assignment Submission</a></p>
<p>Tutorial Video Sample #2: <a href="https://youtu.be/VnbkPu-Mefg" target="_blank" rel="noopener">Tutorial for Assessing Student Assignment</a></p>
</div>

<button class="accordion">Academic Writing Samples</button>
<div class="panel">

  <p>Click the links below to view some academic writing samples. These samples were written while I pursued my MA in English.</p>

<p>Academic Writing Sample #1 - <a target="_blank" href="https://daniellevansia.com/Reilly_STEMGenderEd.pdf">Research Paper</a></p>

<p>Academic Writing Sample #2 - <a target="_blank" href="https://daniellevansia.com/Relly_TisBookReviewSample.pdf">Book Review</a></p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
</html>
